/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5239
License: Customer

Current time: 	Tue Nov 09 12:11:25 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.8.0-45-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :1
Screen size: 2560x1440
Screen resolution (DPI): 121
Available screens: 1
Available disk space: 24 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lyjslay
User home directory: /home/lyjslay
User working directory: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/lyjslay/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/lyjslay/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/lyjslay/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/vivado.log
Vivado journal file location: 	/media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5239-lyjslay

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 801 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 55 MB. Current time: 11/9/21, 12:11:27 PM CST
setFileChooser("/media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.xpr");
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/DianSai/2021/Recieve/Recieve' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+74633kb) [00:00:11]
// [Engine Memory]: 892 MB (+783653kb) [00:00:11]
// [GUI Memory]: 104 MB (+27575kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1875 ms.
// [Engine Memory]: 976 MB (+41789kb) [00:00:13]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: Recieve; location: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve; part: xc7z010clg400-2
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,058 MB (+34452kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+4255kb) [00:00:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (C, I)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "6", 5); // e (bc, f)
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 31 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 -prev_step  
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 119 MB (+681kb) [00:00:50]
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  9 12:12:08 2021] Launched impl_2... Run output will be captured here: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 59 MB. Current time: 11/9/21, 12:12:37 PM CST
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 -prev_step  
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  9 12:13:06 2021] Launched impl_2... Run output will be captured here: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 -prev_step  
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue Nov  9 12:13:45 2021] Launched impl_2... Run output will be captured here: /media/lyjslay/SteamLib/DianSai/2021/Recieve/Recieve/Recieve.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Recv_top (Recv_top.v)]", 1); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 61 MB. Current time: 11/9/21, 12:42:37 PM CST
