# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../CarrierWave.srcs/sources_1/new/CarrierWave.v" \
"../../../../CarrierWave.srcs/sources_1/new/clk_gen.v" \
"../../../../CarrierWave.srcs/sources_1/new/key_det.v" \
"../../../../CarrierWave.srcs/sources_1/new/Carrier_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
