# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../CarrierWave.srcs/sources_1/new/AD_samp.v" \
"../../../../CarrierWave.srcs/sources_1/new/FM.v" \
"../../../../CarrierWave.srcs/sources_1/new/Transmit_top.v" \
"../../../../CarrierWave.srcs/sources_1/new/clk_gen.v" \
"../../../../CarrierWave.srcs/sources_1/new/key_det.v" \
"../../../../CarrierWave.srcs/sources_1/new/matrix_key.v" \
"../../../../CarrierWave.srcs/sources_1/new/seg_led.v" \
"../../../../CarrierWave.srcs/sim_1/new/Transmit_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
