#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 10 11:46:22 2021
# Process ID: 11408
# Current directory: F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1
# Command line: vivado.exe -log Transmit_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Transmit_top.tcl
# Log file: F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/Transmit_top.vds
# Journal file: F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Transmit_top.tcl -notrace
Command: synth_design -top Transmit_top -part xc7a100tfgg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 469.707 ; gain = 100.074
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Transmit_top' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/Transmit_top.v:23]
	Parameter CNT_500MS bound to: 25000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix_key' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:22]
	Parameter NUM_FOR_200HZ bound to: 250000 - type: integer 
	Parameter STATE0 bound to: 2'b00 
	Parameter STATE1 bound to: 2'b01 
	Parameter STATE2 bound to: 2'b10 
	Parameter STATE3 bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:82]
INFO: [Synth 8-226] default block is never used [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:118]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:138]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:147]
WARNING: [Synth 8-6014] Unused sequential element clk_200hz_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:45]
INFO: [Synth 8-6155] done synthesizing module 'matrix_key' (1#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/matrix_key.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/Transmit_top.v:159]
INFO: [Synth 8-6157] synthesizing module 'seg_led' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/seg_led.v:23]
	Parameter SEG_0 bound to: 8'b11000000 
	Parameter SEG_1 bound to: 8'b11111001 
	Parameter SEG_2 bound to: 8'b10100100 
	Parameter SEG_3 bound to: 8'b10110000 
	Parameter SEG_4 bound to: 8'b10011001 
	Parameter SEG_5 bound to: 8'b10010010 
	Parameter SEG_6 bound to: 8'b10000010 
	Parameter SEG_7 bound to: 8'b11111000 
	Parameter SEG_8 bound to: 8'b10000000 
	Parameter SEG_9 bound to: 8'b10010000 
	Parameter SEG_NONE bound to: 8'b11111111 
	Parameter CLK_DIV_PERIOD bound to: 2500 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter MAIN bound to: 3'b001 
	Parameter WRITE bound to: 3'b010 
	Parameter LOW bound to: 1'b0 
	Parameter HIGH bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'seg_led' (2#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/seg_led.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/.Xil/Vivado-11408-DESKTOP-I75IHQ5/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/.Xil/Vivado-11408-DESKTOP-I75IHQ5/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (4#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'AD_samp' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/AD_samp.v:23]
	Parameter CNT_100k bound to: 500 - type: integer 
	Parameter POSEDGE bound to: 0 - type: integer 
	Parameter NEGEDGE bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/AD_samp.v:76]
INFO: [Synth 8-6155] done synthesizing module 'AD_samp' (5#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/AD_samp.v:23]
INFO: [Synth 8-6157] synthesizing module 'AM' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:23]
	Parameter UP_DOWN_100K bound to: 134218 - type: integer 
	Parameter SYS_CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 2000000 - type: integer 
	Parameter BAUD_CNT bound to: 25 - type: integer 
	Parameter BAUD_CNT_HALF bound to: 12 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter ANALOG bound to: 4'b0010 
	Parameter FEATURE bound to: 4'b0100 
	Parameter DIGITAL bound to: 4'b1000 
INFO: [Synth 8-6157] synthesizing module 'key_det' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/key_det.v:23]
INFO: [Synth 8-6155] done synthesizing module 'key_det' (6#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/key_det.v:23]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:232]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:186]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:215]
INFO: [Synth 8-155] case statement is not full and has no default [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:164]
INFO: [Synth 8-6157] synthesizing module 'dds_compiler_0' [F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/.Xil/Vivado-11408-DESKTOP-I75IHQ5/realtime/dds_compiler_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dds_compiler_0' (7#1) [F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/.Xil/Vivado-11408-DESKTOP-I75IHQ5/realtime/dds_compiler_0_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element key_reg_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:62]
WARNING: [Synth 8-6014] Unused sequential element digital_cnt_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:156]
WARNING: [Synth 8-6014] Unused sequential element analog_done_reg_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:157]
WARNING: [Synth 8-6014] Unused sequential element digital_done_reg_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:158]
WARNING: [Synth 8-6014] Unused sequential element feature_done_reg_reg was removed.  [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:159]
INFO: [Synth 8-6155] done synthesizing module 'AM' (8#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Transmit_top' (9#1) [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/Transmit_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 526.594 ; gain = 156.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 526.594 ; gain = 156.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 526.594 ; gain = 156.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_gen/pll_clk_gen'
Finished Parsing XDC File [f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_gen/pll_clk_gen'
Parsing XDC File [f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'u_AM/your_instance_name'
Finished Parsing XDC File [f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'u_AM/your_instance_name'
Parsing XDC File [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/constrs_1/new/CarrierWave.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/constrs_1/new/CarrierWave.xdc:126]
Finished Parsing XDC File [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/constrs_1/new/CarrierWave.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/constrs_1/new/CarrierWave.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Transmit_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Transmit_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.871 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.926 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 885.926 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_AM/your_instance_name' at clock pin 'aclk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  f:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u_clk_gen/pll_clk_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_AM/your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'matrix_key'
INFO: [Synth 8-5546] ROM "clk_200hz_posedge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_200hz_negedge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "key_out_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "row_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'seg_led'
INFO: [Synth 8-5544] ROM "cnt_main" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'chanA_clk_reg_reg' into 'AD_state_reg' [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/AD_samp.v:64]
INFO: [Synth 8-5546] ROM "chanA_clk_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ad_sync_done_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keydown_flag_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:67]
WARNING: [Synth 8-3936] Found unconnected internal register 'send_data_package_reg' and it is trimmed from '30' to '16' bits. [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/FM.v:171]
INFO: [Synth 8-802] inferred FSM for state register 'transmit_state_reg' in module 'AM'
INFO: [Synth 8-5546] ROM "freq_config_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "transmit_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "transmit_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "transmit_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/DianSai/2021/CarrierWave/CarrierWave.srcs/sources_1/new/Transmit_top.v:159]
INFO: [Synth 8-802] inferred FSM for state register 'keyin_num_reg' in module 'Transmit_top'
INFO: [Synth 8-5544] ROM "stop_sig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt_500ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "core_led_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keyin_num" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  STATE0 |                               00 |                               00
                  STATE1 |                               01 |                               01
                  STATE2 |                               10 |                               10
                  STATE3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'matrix_key'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                    MAIN |                               01 |                              001
                   WRITE |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'seg_led'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              001
                  ANALOG |                               01 |                              010
                 FEATURE |                               10 |                              100
                  iSTATE |                               11 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transmit_state_reg' using encoding 'sequential' in module 'AM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              000
                 iSTATE0 |                             0010 |                              001
                 iSTATE1 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'keyin_num_reg' using encoding 'one-hot' in module 'Transmit_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   4 Input     14 Bit       Adders := 1     
	   5 Input     14 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     24 Bit        Muxes := 1     
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   6 Input     19 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 10    
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  35 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 10    
	  35 Input      1 Bit        Muxes := 2     
	  36 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 14    
	  15 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Transmit_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   4 Input     14 Bit       Adders := 1     
	   5 Input     14 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module matrix_key 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module seg_led 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  35 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	  35 Input      1 Bit        Muxes := 2     
	  36 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 10    
Module AD_samp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module key_det 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module AM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input     24 Bit        Muxes := 1     
	   6 Input     19 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "stop_sig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "u_matrix_key/clk_200hz_posedge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_matrix_key/clk_200hz_negedge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_AD_samp/chanA_clk_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_AM/transmit_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt_500ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "core_led_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'u_seg_led/data_reg_reg[4]' (FDE) to 'u_seg_led/data_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_seg_led/data_reg_reg[5]' (FDE) to 'u_seg_led/data_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_seg_led/data_reg_reg[6]' (FDE) to 'u_seg_led/data_reg_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_seg_led/data_reg_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_seg_led/data_reg_reg[15] )
INFO: [Synth 8-3886] merging instance 'u_AM/send_data_package_reg[14]' (FDE) to 'u_AM/send_data_package_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_AM/send_data_package_reg[12]' (FDE) to 'u_AM/send_data_package_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+--------------------+---------------+----------------+
|Module Name  | RTL Object         | Depth x Width | Implemented As | 
+-------------+--------------------+---------------+----------------+
|seg_led      | SCLK_reg           | 64x1          | LUT            | 
|seg_led      | DIO_reg            | 64x1          | LUT            | 
|Transmit_top | u_seg_led/SCLK_reg | 64x1          | LUT            | 
|Transmit_top | u_seg_led/DIO_reg  | 64x1          | LUT            | 
+-------------+--------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_gen/pll_clk_gen/clk_out1' to pin 'u_clk_gen/pll_clk_gen/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 885.926 ; gain = 516.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dds_compiler_0 |         1|
|2     |clk_wiz_0      |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |dds_compiler_0 |     1|
|3     |CARRY4         |    28|
|4     |LUT1           |    30|
|5     |LUT2           |   113|
|6     |LUT3           |    47|
|7     |LUT4           |    43|
|8     |LUT5           |    75|
|9     |LUT6           |    96|
|10    |FDRE           |   241|
|11    |FDSE           |    21|
|12    |IBUF           |    22|
|13    |OBUF           |    29|
+------+---------------+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   764|
|2     |  u_AD_samp    |AD_samp    |    40|
|3     |  u_AM         |AM         |   285|
|4     |    u_key_det  |key_det    |   113|
|5     |  u_clk_gen    |clk_gen    |     2|
|6     |  u_matrix_key |matrix_key |   104|
|7     |  u_seg_led    |seg_led    |   170|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 893.734 ; gain = 164.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 893.734 ; gain = 524.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 893.734 ; gain = 535.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.734 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/DianSai/2021/CarrierWave/CarrierWave.runs/synth_1/Transmit_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Transmit_top_utilization_synth.rpt -pb Transmit_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 11:46:53 2021...
